[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerAnimation.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [  ]

[node name="PlayerAnimation" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "idle"
frame = 1
script = ExtResource( 7 )
